package toast

// Toast is basic message-based box used for informing clients in a UI-friendly way.
templ Toast(msg string, isErr bool) {
	<div 
		x-data="{ show: true }"
		x-init="setTimeout(() => show = false, 3000)"
		x-show="show"
		class={"max-w-xs w-full rounded px-4 py-2 text-sm shadow-md transition-all duration-300 ease-in-out text-white " + 
			func() string {
				if isErr {
					return "bg-red-500"
				}
				return "bg-green-500"
			}()
		}
	>
		<span>{msg}</span>
		<button @click="show = false" class="ml-2 font-bold">×</button>
	</div>
}

// Toast Container stores and stacks toasts messages
templ ToastContainer() {
	<div id="toast-container"
		class="fixed top-4 right-4 z-50 space-y-2 flex flex-col items-end"
	></div>
}
